# My-Fitness

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfitness/: MainActivity.kt
app/src/main/java/com/myfitness/ui/booking_list/adapter/: BookingListItemAdapter.kt
app/src/main/java/com/myfitness/ui/booking_list/fragment/: BookingListFragment.kt
app/src/main/java/com/myfitness/ui/booking_list/model/: BookingListResponseModel.kt  User.kt  UserApiResponse.kt
app/src/main/java/com/myfitness/ui/booking_list/viewmodel/: UserViewModel.kt
app/src/main/java/com/myfitness/ui/retrofit/network/: ApiService.kt  App.kt  RetrofitService.kt
app/src/main/java/com/myfitness/ui/retrofit/repository/: UserRepository.kt
app/src/main/java/com/myfitness/ui/splash/fragment/: SplashFragment.kt
app/src/main/res/drawable/: circular_shimmer_placeholder.xml  ic_fitness.xml  shimmer_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking_list.xml  fragment_splash.xml  item_booking_list.xml  item_user_shimmer.xml  layout_shimmer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
